{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true
  },
  "skipLibCheck": true,
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/redux/store/store.tsx",
    "src/pages/login/index.js",
    "src/components/elements/Navbar/Navbar.jsx",
    "src/components/layouts/AppLayout.jsx",
    "src/components/elements/Auth/Auth.jsx",
	"src/middleware.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
